﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="ko-KR" Text="한국어" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				지우고, 다시 시작
				(적극 권장)
			</Text>
			<Tooltip>
				현재 및 이전 드라이버를 제거한 다음 컴퓨터를 다시 시작합니다.
				(적극 권장)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				지우고, 컴퓨터를 다시 시작하지 않음
				(검은 화면과 같은 문제가 발생할 수 있음)
			</Text>
			<Tooltip>
				현재 및 이전 드라이버를 제거하지만 컴퓨터를 다시 시작하지는 않습니다.
				(검은 화면과 같은 문제가 발생할 수 있음)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				지우고, 시스템 끄기
				(새 그래픽카드를 장착할 경우)
			</Text>
			<Tooltip>
				현재 및 이전 드라이버를 제거하고 다시 검색하지 않고 컴퓨터 종료
				(새 그래픽카드를 장착할 경우)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				"GeForce Experience" 디스플레이 드라이버 설치 프로그램 캐시 및 파일을 제거합니다.
				(참고: 드라이버는 제거되지 않습니다.)
			</Text>
			<Tooltip>
				대부분 드라이버 (이전 GFE 버전)를 설치할 때 GeForce Experience에서 정리되지 않은 일부 디스크 공간을 복구하는 데 사용됩니다.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Windows 장치 설치 설정을 기본값으로 설정
				(자동으로 드라이버 설치)
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				셰이더 캐시 정리 (전용)
			</Text>
			<Tooltip>
				셰이더 / 컴퓨트 캐시 파일만 삭제합니다. 안전 모드에서 실행 시 더 효과적입니다.
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>탐지된 운영 체제:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** DDU를 좋아하십니까? 기부를 고려하면, 더 발전하는 데 도움이 될 것입니다. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>로그</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>선택한 그래픽 드라이버</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>선택한 언어</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>업데이트를 확인하는 중...</Text>
			<Text2>업데이트를 찾을 수 없습니다. 프로그램이 최신 상태입니다.</Text2>
			<Text3>업데이트를 찾았습니다! 최신 버전보다 이전 버전에서 지원이 제한될 것으로 예상됩니다.</Text3>
			<Text4>업데이트를 가져올 수 없습니다!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>파트너의 제안 (권장)</Text>
			<Tooltip>옵션 메뉴에서 이 옵션을 사용하지 않도록 설정할 수 있습니다.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>옵션</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>정보</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>자세한 로그</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>링크</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>서비스 약관 (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>정보</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>번역자</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>후원자</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>DDU 공식 웹사이트 방문</Text>
		</VisitDDUHomeMenuItem>
		<VisitDDUShopMenuItem>
            <Text>DDU 공식 상품 매장을 방문하세요</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Discord에 가입하기</Text>
		</VisitDiscord>
		<VisitSVNMenuItem>
			<Text>SVN 웹사이트 방문</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Guru3d NVIDIA 스레드 방문</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Guru3d AMD 스레드 방문</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Geforce 스레드 방문</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>업데이트를 사용할 수 있습니다! DDU 웹 사이트를 지금 방문하시겠습니까?</Text1>
			<Text2>최신 버전보다 이전 버전에서 지원이 제한될 것으로 예상됩니다. 버그를 보고하기 전에 최신 버전을 확인하세요.</Text2>
			<Text3>DDU를 관리자 권한으로 사용하고 있지 않습니다. 이제 응용 프로그램이 종료됩니다.</Text3>
			<Text4>PAExec을 찾을 수 없습니다. 로그를 참조하세요.</Text4>
			<Text5>Display Driver Uninstaller (DDU)가 레지스트리를 많이 수정하고 있습니다. DDU는 시스템 복원 지점을 자동으로 생성합니다 (정상 모드만 해당).</Text5>
			<Text6>모듈 중 하나에서 문제가 발생했습니다. DDU 로그를 개발자에게 전송하세요.</Text6>
			<Text7>DDU가 AMD 스위칭 랩톱 (Enduro 또는 동등한 노트북)을 가지고 있음을 감지했지만 DDU가 아직 Enduro 시스템과 완전히 호환되지 않고 테스트되었습니다. 사용자의 책임 하에 사용하세요.</Text7>
			<Text8>DDU가 안전 모드가 아님을 감지했습니다... 문제 없이 보다 효과적으로 정리하려면 안전 모드로 재부팅하는 것이 좋습니다.</Text8>
			<Text9>Windows 장치 설치 설정이 드라이버를 자동으로 설치하지 않음으로 변경되었습니다.</Text9>
			<Text10>지우기가 완료되었습니다! 지금 종료하시겠습니까?</Text10>
			<Text11>Windows 장치 설치 설정이 드라이버를 자동으로 설치하도록 변경되었습니다.</Text11>
			<Text12>안전 모드가 아닙니다. 발생 가능한 문제를 방지하려면 안전 모드로 재부팅하는 것이 좋습니다. 지금 안전 모드로 다시 부팅하시겠습니까?</Text12>
			<Text13>파란색 복구 화면에서 문제 해결 -&gt; 고급 옵션 -&gt; 시작 설정을 선택해야 합니다.</Text13>
			<Text14>재부팅이 보류 중입니다. DDU를 사용하기 전에 재부팅하세요</Text14>
			<Text15>변경 사항이 없습니다. Windows 장치 설치 설정이 이미 기본값으로 설정되어 있습니다.</Text15>
			<Text16>Windows에서 드라이버를 올바르게 제거할 수 없는 심각한 오류가 발생했습니다. DDU는 보안 조치로 파일 및 레지스트리 제거를 계속하지 않습니다. DDU를 사용하기 전에 시스템 문제를 해결해야 합니다.</Text16>
			<Text17>DDU를 시작한 것은 이번이 처음인 것 같습니다.
				
					사용하기 전에 다음 사항을 숙지하세요:
					1: 문제와 구성에 따라 상황을 개선하거나 악화시킬 수 있습니다.
					2: 백업이 있어야 합니다.
					3: 라이선스, Readme 및 ToS를 읽어야 합니다.
					4: 당사는 어떠한 종류의 손상이나 데이터 손실에 대해서도 책임지지 않습니다.
					5: 문제가 있으면 언제든지 기꺼이 도와드립니다.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---장치 유형 선택---</Options1>
			<Options2>오디오</Options2>
			<Options3>GPU (그래픽 처리 장치)</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---장치 선택---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
			<Options5>모든 GPU</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---장치 선택---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>드라이버 저장소 정리를 실행하는 중 (OEM 삭제 단계)...</Text1>
			<Text2>디렉터리 지우기</Text2>
			<Text3>알려진 레지스트리 키를 지우는 중... 1~2분 정도 걸릴 수 있습니다.</Text3>
			<Text4>UpdatusUser 사용자 계정이 있는 경우 지웁니다.</Text4>
			<Text5>디렉터리 지우기</Text5>
			<Text6>레지스트리 지우기 시작</Text6>
			<Text7>레지스트리 지우기 마침</Text7>
			<Text8>NVIDIA Optimus UpperFilter (NVIDIA Optimus 상부 필터)가 있는 경우 제거를 시작합니다.</Text8>
			<Text9>새 장치를 검색하는 중...</Text9>
			<Text10>제거 작업이 완료됐습니다!</Text10>
			<Text11>DDU 버전</Text11>
			<Text12>GPU #</Text12>
			<Text13>감지됨</Text13>
			<Text14>GPU 장치 ID</Text14>
			<Text15>감지된 드라이버 버전</Text15>
			<Text16>INF</Text16>
			<Text17>INF 섹션</Text17>
			<Text18>GPU가 올바르게 설치되지 않음</Text18>
			<Text19>일부 특수 폴더를 삭제하는 중입니다. 시간이 좀 걸릴 수 있습니다...</Text19>
			<Text20>지우기가 시작됐습니다...</Text20>
			<Text21>제거</Text21>
			<Text22>드라이버</Text22>
			<Text23>SetupAPI 제거를 실행하고 있습니다.  잠시 기다려 주세요 (몇 분 정도 걸릴 수 있음).</Text23>
			<Text24>장치 관리자에서 GPU가 제거됐습니다.</Text24>
			<Text25>SetupAPI 실행 오디오 컨트롤러를 제거합니다.</Text25>
			<Text26>HD 오디오 어댑터가 제거됐습니다!</Text26>
			<Text27>3D Vision USB 어댑터가 장치 관리자에서 제거됐습니다.</Text27>
			<Text28>모니터 및 숨겨진 모니터가 제거되었습니다!</Text28>
			<Text29>SetupAPI 제거 완료</Text29>
			<Text30>S-1-5-xx 영역 정리 시작</Text30>
			<Text31>S-1-5-xx 영역 정리 끝</Text31>
			<Text32>Classesroot ,installer\products 정리 시작</Text32>
			<Text33>Classesroot ,installer\products 정리 끝</Text33>
			<Text34>localmachine ,installer\products 정리 시작</Text34>
			<Text35>localmachine ,installer\products 정리 끝</Text35>
			<Text36>currentuser ,installer\products 정리 시작</Text36>
			<Text37>currentuser ,installer\products 정리 끝</Text37>
			<Text38>프로세스/서비스를 지우는 중...</Text38>
			<Text39>프로세스/서비스 지우기 완료</Text39>
			<Text40>삭제됐습니다.</Text40>
			<Text41>값이 제거됐습니다.</Text41>
			<Text42>파일이 삭제됐습니다.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="옵션">
		<btnClose>
			<Text>닫기</Text>
		</btnClose>
		<lblOffer>
			<Text>파트너의 제안 표시</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA 관련 옵션</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD 관련 옵션</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>INTEL 관련 옵션</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>고급 옵션 (사용자 부담으로 변경)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>일반 옵션</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>"C:\NVIDIA" 드라이버 폴더를 제거합니다.</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>로그 파일을 시작 경로에 저장합니다. (적극 권장)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>PhysX 제거</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>3DTV Play 제거</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>시스템 복원 지점 만들기 (허용된 경우)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>존재하는 모니터 및 존재하지 않는 모니터 제거 (권장)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>AMD 오디오 버스 제거</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>"C:\AMD" 드라이버 폴더를 제거합니다.</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>AMDKMPFD 드라이버/필터 제거 (AMD 칩셋에서는 백업 권장)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>안전 모드 활성화 대화 상자 (안전 모드를 수동으로 테스트하기 전까지는 권장되지 않음)</Text>
			<Tooltip>컴퓨터가 작동하는지 확인하기 위해 직접 안전 모드로 부팅한 적이 없는 경우에는 권장되지 않습니다. 이 옵션을 사용하면 부팅 루프, 검은색 화면 등이 발생할 수 있습니다.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>roaming 폴더의 구성 파일 저장</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>시작 시, DDU 업데이트 자동 확인 (권장)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>GeForce Experience (GFE) 제거</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Remove NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH 드라이버) Microsoft Store에서 설치된 NVIDIA 제어판 제거</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>NVIDIA 제어판 전역 / 프로그램 설정을 유지합니다.</Text>
			<Tooltip>
				DDU를 사용하여 정리를 해야 하는 문제가 발생한 경우 이 옵션을 선택하지 않는 것이 좋습니다.
				이 옵션은 문제를 해결하기 위해 설계된 것이 아니며 현재 발생하고 있는 문제를 해결하지 못할 수도 있습니다"
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH 드라이버) Microsoft Store에서 설치된 Intel® 제어판 제거</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Intel® Arc 제어 / Intel® 그래픽 소프트웨어 제거</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>Intel® oneAPI Level Zero SDK 제거</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>Intel® 인듀어런스 게이밍 제거</Text>
		</lblRemEnduranceGaming>
		<lblRemIntelNpu>
			<Text>Intel® NPU 제거</Text>
		</lblRemIntelNpu>
		<lblRemAMDCP>
			<Text>(DCH 드라이버) Microsoft Store에서 설치된 AMD 제어판 제거</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>AMD Crimson 쉐이더 캐시 폴더 제거</Text>
			<Tooltip>
				셰이더 캐시 데이터 손상으로 인한 그래픽 이상 (속도 또는 시각적 손상) 이 있는 경우 권장됩니다.
				NVIDIA와 같은 다른 브랜드로 전환하는 경우에도 권장됩니다.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Vulkan 런타임 제거</Text>
			<Tooltip>Vulkan API를 사용할 수 있는 두 개의 서로 다른 GPU가 있는 경우에는 권장되지 않습니다.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>"Windows"에서 장치의 드라이버를 검색할 때 "Windows 업데이트"에서 드라이버 다운로드를 방지합니다.</Text>
			<Tooltip>쉽게 말해 이 옵션은 "Windows/장치 관리자"가 "Windows Update"에서 드라이버 업데이트를 확인할 수 없도록 합니다.
               참고: 이렇게 해도 "Windows Update"에서 새 드라이버를 다운로드/설치할 수 없습니다. 
               참고 2: DDU 사용을 마치고 GPU 드라이버를 다시 설치한 후 또는 다른 장치 설치에 문제가 있는 경우 이 변경 사항을 되돌리는 것이 *강력합니다*.</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>마지막으로 선택한 GPU 기억</Text>	
		</lblRememberLastChoice>
  </frmOptions>

	<frmLaunch Text="실행 옵션">
		<btnAccept>
			<Text>실행</Text>
			<Text2>
				안전모드로
				재부팅
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Windows 장치 설치 설정을 기본값으로 설정하고 닫기
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>닫기</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>실행 옵션</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				안전 모드가 아닙니다. 발생 가능한 문제를 방지하기 위해 
				안전 모드로 재부팅하는 것이 좋습니다.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Windows 8/8.1/10/11 사용자를 위한 중요 참고 사항:
				Windows "암호"가 *필요할 수 있습니다. (PIN은 *안전 모드에서 작동하지 않을 수 있음*)
				잃어버리거나 모르는 경우 즉시 종료하세요!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>일반</Item1>
			<Item2>안전모드 (권장)</Item2>
			<Item3>네트워킹이 포함된 안전 모드</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU가 간섭하는 것으로 알려진 프로그램 (예: MSI Afterburner 및 RTSS)을 닫았습니다.</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="자세한 로그">
		<btnClose>
			<Text>닫기</Text>
		</btnClose>
		<btnOpenLog>
			<Text>로그 열기</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>옵션</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>복사 사용</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>필터</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>이벤트 표시</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>경고 표시</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>오류 표시</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="시스템 복원">
		<lblSystemRestore>
			<Text>시스템 복원 지점을 만드는 중입니다.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="정보">
		<btnClose>
			<Text>닫기</Text>
		</btnClose>
		<btnAbout>
			<Text>정보</Text>
		</btnAbout>
		<btnTos>
			<Text>서비스 약관 (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>번역자</Text>
		</btnTranslators>
		<btnPatron>
			<Text>후원자</Text>
		</btnPatron>
		<lblTranslators>
			<Text>다음 번역자들과 목록에 없는 사람들에게 큰 감사를 드립니다!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				다음 후원자분들과 목록에 없는 후원자분들께도 큰 감사를 드립니다!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				-Duke Hanson
				-Sam Gooding
				-Zero Chung
				-Remy Starshade
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / 디스플레이 (GPU) 드라이버용 클리너입니다. (NVIDIA/AMD)

				장치 관리자에서 디스플레이/GPU 드라이버를 제거하고 NVIDIA/AMD에서 서비스를 제거하면서 
				Windows 드라이버 저장소에서 현재 및 모든 선행 드라이버를 제거합니다.

				이 도구를 사용한 후의 현재 효과는 Windows가 "새로 설치" 상태였을 때와 비슷합니다.

				이 도구는 "Driver Sweeper"*와 매우 유사하며 위에 언급된 추가 기능을 모두 갖추고 있습니다.

				이전 드라이버 또는 최신 드라이버를 설치하는 데 문제가 있으면 문제를 해결한다는 일부 보고서가 있으므로 
				설치해 보세요.

				권장하는 사용 방법 :

				- 도구는 정상 모드에서 사용할 수 있지만 DDU 사용 시 절대적인 안정성을 위해 항상 안전 모드가 
				가장 좋습니다.

				- 우리는 모든 사람들의 의견을 수렴하여 성공 여부를 알려주고 싶습니다.

				 백업 또는 시스템 복원 지점을 만듭니다. (그러나 일반적으로 상당히 안전해야 합니다.)

				- 드라이버에 문제가 있거나 이 도구를 사용하여 문제가 발생했거나 현재 발생하고 있는 경우 
				결과를 공유하세요.

				NVIDIA, AMD 또는 Microsoft는 사용자 또는 사용자 컴퓨터의 손상에 대해 책임을 질 수 없으며 
				DDU 또는 해당 생성자의 계열사가 아닙니다.
				-------------------------------

				제작: Wagnard.

				코딩: Wagnard, Devmltk, Shady7557

				시험: Dellon132, Onyx

				로고: juanchacin

				AMD 7850의 기부에 대해 Jackalito에게 감사드립니다.

				Special thanks to Guru3D https://www.guru3d.com/ for helping provide early exposure.

				DDU "SetAcl"과 함께 자신의 프로그램을 사용할 수 있는 권한을 주신 Helge Klein (https://helgeklein.com/setacl/) 에게 감사드립니다

				테스트에 많은 시간을 할애해 주셔서 감사합니다: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (나와 함께 디버깅하는 데 시간이 걸렸습니다)
				Extraordinary (버그 수정 테스트)

				시스템을 위험에 빠뜨린 모든 분께 감사드립니다. (Dellon132에 대한 특별한 감사)

				*DDU, 그 제작자 및 제휴사는 Driver Sweeper 또는 그 제작자와 어떠한 관련이 없습니다.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller  ("DDU") 사용자 계약

				DDU 소프트웨어를 사용하면 DDU ("사용자")의 사용자가 됩니다. 이 계약은 프로그램을 사용하여 드라이버를 제거하는 즉시 적용됩니다.

				DDU를 사용하면 DDU 또는 DDU의 제작자 및 계열사가 PC를 손상시키거나 부정적인 영향을 끼친다고 비난하지 않는 것에 동의합니다.

				DDU를 사용하면 NVIDIA ("NVIDIA, GeForce") 또는 Advanced Micro Devices ("AMD, Radeon")가 이 프로그램과 관련이 있으며 
				DDU 또는 DDU의 제작자와 관련이 없다는 것을 확인할 수 있습니다.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>VenusGirl💋</User>
			<Details>https://venusgirls.tistory.com/</Details>
			<LastUpdate>2021년 4월 3일</LastUpdate>
		</Translator>

		<Translator2>
			<User>비너스걸❤️</User>
			<LastUpdate>2016년 5월 31일</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
